# YiWu-Server

./: .gitignore  README.md  pom.xml
ApiCenter/: ApiDoc.yaml  pom.xml
ApiCenter/src/main/java/com/yiwu/changething/sec1/bean/: CommentsBean.java  IdleBean.java  LoginResp.java  Mail.java  OrderBean.java  Principal.java  RestToken.java  ShareBean.java  TokenExpireComponent.java  TypeBean.java  User.java  UserBean.java  UserCache.java  WeChatInfo.java  WxUserInfo.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/config/: WxConfig.java  WxUnifiedOrder.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/controller/: CommentsController.java  IdleController.java  LoginController.java  OrderController.java  ShareController.java  UploadController.java  UserController.java  WeChatController.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/enums/: ClientType.java  IdleOrder.java  OrderStatusType.java  OrderType.java  ShareStatus.java  UserType.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/exception/: AuthenticationException.java  ErrorBuilder.java  ErrorModel.java  ErrorMsgConfig.java  IgnoreNormal.java  NormalHandler.java  RespModel.java  SystemException.java  UploadException.java  ValidationException.java  YwException.java  YwExceptionHandler.java  YwShiroException.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/filter/: IdleAuthorizationFilter.java  IdleRealm.java  IdleToken.java  UserAuthorizationFilter.java  UserRealm.java  UserToken.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/interceptor/: ControllerInterceptor.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/mapper/: CommentsMapper.java  IdleMapper.java  LoginMapper.java  OrderMapper.java  ShareMapper.java  UserMapper.java  WeChatMapper.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/model/: AuthModel.java  CommentsListModel.java  CommentsModel.java  IdleModel.java  IdleResModel.java  IdleShareResModel.java  OrderModel.java  PageModel.java  ShareListModel.java  ShareModel.java  ShareResModel.java  UserModel.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/service/: BaseService.java  CommentsService.java  IdleService.java  LoginService.java  OrderService.java  QiniuService.java  ShareService.java  SystemVariableService.java  UploadService.java  UserService.java  WeChatService.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/task/: OrderTask.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/test/: Test.java  UploadDemo.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/utils/: Cache.java  CommentUtil.java  CommonUtils.java  ContextHolder.java  Digests.java  Encodes.java  HttpUtils.java  Mail.java  NetUtils.java  PasswordUtil.java  Principal.java  RestToken.java  TokenExpireComponent.java  WxUtils.java  YwSecurityUtil.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/utils/mail/: MailUtil.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/utils/task/: OrderTask.java
ApiCenter/src/main/java/com/yiwu/changething/sec1/utils/upload/: QiniuUtil.java  UploadFactory.java  UploadUtil.java
ApiCenter/src/main/java/test/com/yiwu/changething/sec1/service/: QiniuServiceTest.java
ApiCenter/src/main/resources/: app-db.properties  app-db.xml  app-mvc.xml  app-redis.properties  app-redis.xml  app-rmi.xml  app-shiro.xml  app-user-center.properties  app.properties  app.xml  exception.properties  exception_zh_CN.properties  logback.xml  oauth2-filter.properties
ApiCenter/src/main/resources/develop/: app-db.properties  app-redis.properties  logback.xml
ApiCenter/src/main/resources/mapper/: CommentsMapper.xml  IdleMapper.xml  LoginMapper.xml  OrderMapper.xml  ShareMapper.xml  UserMapper.xml  WeChatMapper.xml
ApiCenter/src/main/resources/static/: demand.md
ApiCenter/src/main/resources/testing/: app-db.properties  app-user-center.properties
ApiCenter/src/main/webapp/: index.jsp
ApiCenter/src/main/webapp/WEB-INF/: web.xml
Common/: pom.xml
Common/src/main/java/com/yiwu/changething/common/cache/: ICache.java
Common/src/main/java/com/yiwu/changething/common/cache/impl/: RedisCacheImpl.java
Common/src/main/java/com/yiwu/changething/common/service/: CommonService.java
Compoment/: pom.xml
Compoment/src/main/java/com/yiwu/changething/compoment/service/: BaseService.java
Compoment/src/main/resources/: app-db.properties  app-db.xml  app-mvc.xml  app-rmi.xml  app.xml
Component/: pom.xml
Component/src/main/java/com/yiwu/changething/component/controller/: ActivemqController.java
Component/src/main/java/com/yiwu/changething/component/mapper/: TestMapper.java
Component/src/main/java/com/yiwu/changething/component/mq/: JMSConsumer.java  JMSProducer.java
Component/src/main/java/com/yiwu/changething/component/mq/queue/: QueueReceiver1.java  QueueReceiver2.java  QueueSender.java
Component/src/main/java/com/yiwu/changething/component/mq/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
Component/src/main/java/com/yiwu/changething/component/service/: BaseService.java
Component/src/main/resources/: activeMQ.xml  app-db.xml  app-jms.properties  app-mvc.xml  app.properties  app.xml  rebel-remote.xml  rebel.xml
Component/src/main/webapp/WEB-INF/: web.xml
DbManager/: pom.xml
DbManager/src/main/resources/: assembly.xml  changelog.xml  mysql.properties
DbManager/src/main/resources/develop/: mysql.properties
DbManager/src/main/resources/initial/: 0.1.0.xml
DbManager/src/main/resources/structure/: 0.1.0.xml  0.2.0.xml
DbManager/src/main/resources/test/: 0.1.0.xml  0.2.0.xml
